product.name, retailer.name, retailer.product_price * " + req.query[qtKey] + ", " +
                  "retailer_product.price * " + req.query[qtKey] + " - sum(promotion.discount) - " +
                  "retailer.shipping_price AS FINAL_PRICE, " +
                  "retailer.shipping_price, sum(promotion.discount) " +
                  "from product, retailer, retailer_product, promotion " +
                  "where (product.name LIKE %" + req.query[key] + "% OR " +
                  req.query[key] + " = product.upc OR " +
                  req.query[key] + " = product.model_number OR " +
                  "retailer_product.description LIKE %" + req.query[key] + "% AND " +
                  "product.id = retailer_product.product AND "+
                  "promotion.retailer =  retailer.id AND " +
                  "(promotion.product = product.id OR promotion.product = NULL) AND" +
                  "(promotion.min_spend <= retailer_product.price * " + req.query[qtKey] +
                  " promotion.min_spend IS NULL) AND " +
                  "(promotion.qt_required <= 1 OR promotion.qt_required IS NULL) " +
                  "GROUP BY product.id, retailer.id ORDER BY FINAL_PRICE ASC LIMIT 1"
